load-banancer-sample-app:
    build: .
    container_name: sample-app
    ports:
        - "8080:8080"

database_0:
    image: postgres:10
    container_name: db0
    ports:
        - "5432:5432"

database_1:
    image: postgres:10
    container_name: db1
    ports:
        - "5433:5432"

database_2:
    image: postgres:10
    container_name: db2
    ports:
        - "5434:5432"

database_3:
    image: postgres:10
    container_name: db3
    ports:
        - "5435:5432"

database_4:
    image: postgres:10
    container_name: db4
    ports:
        - "5436:5432"