load-banancer-sample-app:
    build: .
    container_name: sample-app
    ports:
        - "8080:8080"

database_0:
    image: postgres:10
    container_name: db0
    ports:
        - "5432:5432"

database_1:
    image: postgres:10
    container_name: db1
    ports:
        - "5433:5432"

database_2:
    image: postgres:10
    container_name: db2
    ports:
        - "5434:5432"

database_3:
    image: postgres:10
    container_name: db3
    ports:
        - "5435:5432"

database_4:
    image: postgres:10
    container_name: db4
    ports:
        - "5436:5432"

database_5:
    image: postgres:10
    container_name: db5
    ports:
        - "5437:5432"

database_6:
    image: postgres:10
    container_name: db6
    ports:
        - "5438:5432"

database_7:
    image: postgres:10
    container_name: db7
    ports:
        - "5439:5432"

database_8:
    image: postgres:10
    container_name: db8
    ports:
        - "5440:5432"

database_9:
    image: postgres:10
    container_name: db9
    ports:
        - "5441:5432"